{
  "name": "case-material-organizer",
  "version": "0.8.0",
  "description": "法律案件材料整理 Skill：案由识别、录音逐字稿检查、分类归档、Word 案件梳理报告与可视化时间轴。",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/bseazh/case-material-organizer.git"
  },
  "homepage": "https://github.com/bseazh/case-material-organizer#readme",
  "bugs": {
    "url": "https://github.com/bseazh/case-material-organizer/issues"
  },
  "bin": {
    "case-material-organizer": "./bin/cli.js"
  },
  "files": [
    "bin",
    "skill",
    "!skill/scripts/__pycache__",
    "!skill/scripts/**/*.pyc",
    "README.md",
    "INSTALL.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "legal-ai",
    "agent-skill",
    "case-materials",
    "timeline",
    "evidence"
  ]
}
